<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lhN-Y1-Fyv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Socks Proxy Controller-->
        <scene sceneID="0jL-Ob-q5N">
            <objects>
                <viewController id="lhN-Y1-Fyv" customClass="SocksProxyController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYQ-LT-e4B"/>
                        <viewControllerLayoutGuide type="bottom" id="OuB-0y-heo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gk5-SX-GYs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="13c-uX-qMh">
                                <rect key="frame" x="0.0" y="20" width="320" height="462"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <button key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TBt-BL-WFG" customClass="MOGlassButton">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <state key="normal" title="Start">
                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="startOrStopAction:" destination="lhN-Y1-Fyv" eventType="touchUpInside" id="Qwq-ru-AW4"/>
                                    </connections>
                                </button>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="lhN-Y1-Fyv" id="uaF-6b-xZb"/>
                                    <outlet property="delegate" destination="lhN-Y1-Fyv" id="HIN-Et-z1F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="13c-uX-qMh" firstAttribute="leading" secondItem="Gk5-SX-GYs" secondAttribute="leading" id="EPm-dj-06s"/>
                            <constraint firstAttribute="trailing" secondItem="13c-uX-qMh" secondAttribute="trailing" id="MEJ-se-NZb"/>
                            <constraint firstItem="13c-uX-qMh" firstAttribute="top" secondItem="kYQ-LT-e4B" secondAttribute="bottom" id="UbF-u8-I0j"/>
                            <constraint firstItem="OuB-0y-heo" firstAttribute="top" secondItem="13c-uX-qMh" secondAttribute="bottom" constant="86" id="cv1-2q-BaG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="proxyTableView" destination="13c-uX-qMh" id="PrZ-5I-vXr"/>
                        <outlet property="startOrStopButton" destination="TBt-BL-WFG" id="YWp-SG-YjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWE-nw-zuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="171"/>
        </scene>
    </scenes>
</document>
